  
// Program3 : Numbering

#include <iostream>
using namespace std;

int main()
{
  std::cout << "10                     \n";
	std::cout << " 9                     \n";
	std::cout << " 8                     \n";
	std::cout << " 7            x        \n";
	std::cout << " 6 x                   \n";
	std::cout << " 5                    x\n";
	std::cout << " 4   x                 \n";
	std::cout << " 3               x     \n";
	std::cout << " 2     x               \n";
	std::cout << " 1 x                   \n";
	std::cout << " 0 1 2 3 4 5 6 7 8 9 10\n";
}
